# po kolika zaznamech ma commitnout zmeny v db 
jdbcCommitSize = 100000

# disable metrics for tests
isMetricsEnabled = false

# driver class name 
driverClass=oracle.jdbc.driver.OracleDriver

# Journal JDBC connection URL
jdbcUrl=jdbc:oracle:thin:@172.27.252.247:1521:dbasors

# Journal username
username = eas

# Journal password
password = eas

schema = eas
